
.catalog {
    width: 99%;
    height: 100%;
    color: #fef857;

    position: absolute;
    z-index: 1000;
    padding: 3rem;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4rem;

}

.article-container{
    /* margin-top: 4rem; */
    position: relative;
    width: 100%;
    height: 400px;
}

.book-card {

    position: absolute;
    z-index: 1000;
    /* border: 1px solid #fef857; */
    padding: 1rem;

    width: 100%;
    height: 100%;
}



.card-imgage-wraper {
    margin-inline: auto;
    border: 1px solid white;
    width: 70%;
    height: 45%;
}

.card-imgage-wraper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-overlay {
    border: 1px solid  #4A2c2c;
    box-shadow: 3px -3px 32px -1px rgba(255, 146, 5, 0.45);

    border-radius: 8px;
    background-color: #4A2c2c;
    opacity: 0.7;
    width: 100%;
    height:100%;
    position: absolute;
    z-index: 999;

}

.button-previous,
.button-next{
    background-color: transparent;
    background-image: none;
    color: white;
     font-size: 32px;
}

.button-next:hover,
.button-previous:hover{
font-size: 36px;
font-weight: bold;
}

.button-previous{
    transform: translate(-40px,-70px);
}

.button-next{
 transform: translate(870px, -70px);
}

